.u-section-1 .u-sheet-1 {
  min-height: 1666px;
}

.u-section-1 .u-text-1 {
  margin: 57px 0 0;
}

#maconha{
  position: absolute;
  left: -15px;
  top: 10px;
}

h3{
  position: fixed;
  top: 20px;
  left: 60px;
}

#img_esq{
  width: 18%;
  float: left;
  position: fixed;
  left: 0;
  right: 200px;
}
#img_dir{
  width: 18%;
  position: fixed;
  right: 0;
}

.u-section-1 .u-icon-1 {
  width: 46px;
  height: 46px;
  margin: -1001px auto 0 154px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 46px;
  height: 46px;
  margin: -46px 130px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 973px 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 39px 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: normal;
  margin: 0;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 67px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  margin: 0 0 39px;
}

@media (max-width: 575px) {
  .u-section-1 .u-icon-1 {
    margin-left: 97px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 82px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 608px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  width: 803px;
  margin: 56px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  width: 803px;
  margin: 44px auto 0;
}

.u-section-2 .u-icon-1 {
  width: 21px;
  height: 21px;
  margin: 44px auto 0 180px;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  width: 803px;
  margin: -21px auto 0;
}

.u-section-2 .u-text-4 {
  width: 803px;
  font-weight: 700;
  margin: 89px auto 40px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .nucle{
    display: none;
  }

  #img_esq{
    display: none;
  }
  #img_dir{
    display: none;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2 .u-text-3 {
    width: 720px;
  }

  .u-section-2 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  #img_esq{
    display: none;
  }
  #img_dir{
    display: none;
  }

  .nucle{
    display: none;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-text-3 {
    width: 540px;
  }

  .u-section-2 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 113px;
  }

  .u-section-2 .u-text-3 {
    width: 340px;
  }

  .u-section-2 .u-text-4 {
    width: 340px;
  }
}