.u-section-1 .u-sheet-1 {
  min-height: 1957px;
}

.u-section-1 .u-icon-1 {
  width: 46px;
  height: 46px;
  margin: 57px auto 0 81px;
  padding: 0;
}

#maconha{
  position: absolute;
  left: -15px;
  top: 10px;
}

#img_esq{
  width: 18%;
  float: left;
  position: fixed;
  left: 0;
  right: 200px;
}
#img_dir{
  width: 18%;
  position: fixed;
  right: 0;
}

h3{
  position: fixed;
  top: 20px;
  left: 60px;
}

.u-section-1 .u-icon-2 {
  width: 46px;
  height: 46px;
  margin: -46px 97px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-1 {
  margin: -70px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: normal;
  font-size: 1.25rem;
  margin: 0 0 33px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .nucle{
    display: none;
  }

  #img_esq{
    display: none;
  }
  #img_dir{
    display: none;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-text-3 {
    width: 540px;
  }

  .u-section-2 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .nucle{
    display: none;
  }

  #img_esq{
    display: none;
  }
  #img_dir{
    display: none;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2 .u-text-3 {
    width: 720px;
  }

  .u-section-2 .u-text-4 {
    width: 720px;
  }
}