.u-section-1 .u-sheet-1 {
  min-height: 634px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 30px;
}

h3{
  position: fixed;
  top: 20px;
  left: 60px;
}

#maconha{
  position: absolute;
  left: -15px;
  top: 5px;
}

.img_esq{
  width: 18%;
  float: left;
  position: fixed;
  left: 0;
  right: 200px;
}
.img_dir{
  width: 18%;
  position: fixed;
  right: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 514px;
}

.u-section-1 .u-container-layout-1 {
  padding: 23px 22px;
}

.u-section-1 .u-shape-1 {
  width: 325px;
  height: 73px;
  background-image: none;
  margin: 0 auto 0 8px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -73px 137px 0 8px;
}

.u-section-1 .u-text-2 {
  margin: 35px 4px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 514px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 15px 27px;
}

.u-section-1 .u-text-3 {
  line-height: 2;
  font-size: 1rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 424px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 53px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -112px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 578px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 19px;
  }
}

@media (max-width: 991px) {

  .img_esq{
    display: none;
  }
  .img_dir{
    display: none;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-shape-1 {
    width: 316px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {

  .img_esq{
    display: none;
  }
  .img_dir{
    display: none;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-1 {
    height: 80px;
    margin-top: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: -73px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 485px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {

  .img_esq{
    display: none;
  }
  .img_dir{
    display: none;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 26px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -85px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 458px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 634px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  margin: 42px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1rem;
  margin: 42px 60px 50px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 680px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }
}