.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 339px;
}

#maconha{
  position: absolute;
  left: -15px;
  top: 5px;
}

#gian{
  top: 390px;
}

#pedro{
  top:370px;
}

h3{
  position: fixed;
  top: 20px;
  left: 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

#img_esq{
  width: 18%;
  float: left;
  position: fixed;
  left: 0;
  right: 200px;
}
#img_dir{
  width: 18%;
  position: fixed;
  right: 0;
}

.u-section-1 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 384px;
  background-image: url("/publico/imagens/Pedro.jpeg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 339px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 4.0625rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 77px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-image-2 {
  min-height: 339px;
  background-image: url("/publico/imagens/sh_agrotoxico_547553083.jpg");
  background-position: 50.78% 41.82%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 126px 30px 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 803px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 28px;
}

.u-section-1 .u-shape-1 {
  width: 223px;
  height: 741px;
  background-image: none;
  margin: 0 73px 0 auto;
}

.u-section-1 .u-image-3 {
  height: 386px;
  width: 386px;
  background-image: url("/publico/imagens/Gian1.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -601px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 30px 855px 60px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {

  .u-section-1 .u-layout-cell-1 {
    min-height: 280px;
  }

  .u-section-1 .u-image-1 {
    width: 384px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 280px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-image-2 {
    min-height: 280px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 80px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 761px;
  }

  .u-section-1 .u-shape-1 {
    height: auto;
    margin: initial;
  }

  .u-section-1 .u-image-3 {
    height: 308px;
    width: 308px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 655px;
  }
}

@media (max-width: 991px) {

  #img_esq{
    display: none;
  }
  #img_dir{
    display: none;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1910px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 354px;
  }

  .u-section-1 .u-image-2 {
    min-height: 326px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 752px;
  }

  .u-section-1 .u-shape-1 {
    height: 741px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 73px 0 auto;
  }

  .u-section-1 .u-text-3 {
    width: 285px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {

  #img_esq{
    display: none;
  }
  #img_dir{
    display: none;
  }

  #pedro{
    top: 490px;
  }

  #gian{
    top: 470px;
  }

  footer{
    margin-top: -40%;
  }

  #frase{
    display: none;
  }

  .shape{
    display: none;
  }

  .u-section-1 .u-image-3 {
    height: 480px;
    width: 500px;
    margin-top: -50%;
  }

  .u-section-1 .u-image-2 {
    display: none;
  }
  
  .u-section-1 .u-image-1 {
    height: 500px;
    margin-top: -50%;
    margin-bottom: -80%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1788px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 531px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-2 {
    min-height: 352px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 40px;
    padding-left: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 739px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {

  #img_esq{
    display: none;
  }
  #img_dir{
    display: none;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1143px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 334px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 222px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 608px;
  }
}