{
  "name": "projeto-crud",
  "version": "1.0.0",
  "description": "fiz querendo morrer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node server.js"
  },
  "author": "Gianzim123",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "pg": "^8.7.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
