<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Efeitos dos Agrotóxicos: Nos Produtos">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="/publico/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="/publico/css/efeitos_produ.css" media="screen">
    <script src="/popperjs/popper.min.js"></script>
    <script class="u-script" type="text/javascript" src="/publico/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/publico/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-a491"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <div><img src="/publico/imagens/folhas.png"id ="img_esq"></div>
    <div><img src="/publico/imagens/folhas.png" id ="img_dir"></div>
    <a id="maconha" href="/" class="u-image u-logo u-image-1" data-image-width="226" data-image-height="223" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <img  src="/publico/imagens/maconha.png" class="u-logo-image u-logo-image-1">
    </a>
    <h3 class="u-headline u-text u-text-default u-text-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
      <a href="/">Agrotóxicos
      </a>
    </h3>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
          <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/" style="padding: 10px 20px;">Página Inicial</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/efeitos_nos" style="padding: 10px 20px;">Efeitos dos Agrotóxicos</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/efeitos_nos">Em nós</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/efeitos_produ">Nos produtos</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/efeitos_inseto">Nos insetos</a>
        </li></ul>
        </div>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/historia" style="padding: 10px 20px;">História</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/sobre" style="padding: 10px 20px;">Sobre Nós</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/impacto" style="padding: 10px 20px;">Impactos</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/exemplo" style="padding: 10px 20px;">Exemplos</a>
        </li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Página Inicial</a>
        </li>
        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_nos">Efeitos dos Agrotóxicos</a><div class="u-nav-popup">
          <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_nos">Em nós</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_produ">Nos produtos</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_inseto" >Nos insetos</a>
        </li></ul>
        </div>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/historia">História</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/sobre">Sobre Nós</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/impacto">Impactos</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/exemplo">Exemplos</a>
        </li></ul>
                  </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9d2c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><span class="u-file-icon u-icon u-icon-1"><img class="nucle" src="/publico/imagens/827590.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img class="nucle" src="/publico/imagens/827590.png" alt=""></span>
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h1>
            <span class="u-custom-font u-font-roboto-slab" style="font-size: 2.25rem;">Efeitos dos Agrotóxicos: Nos Produtos</span>
          </h1>
          <p>
            <br>
          </p>
          <p>
            <span class="u-custom-font u-font-georgia" style="font-size: 1.25rem;">Entre 2013 e 2015, foram analisadas 12.051 amostras de alimentos de origem vegetal representativos da dieta da população brasileira: abacaxi, abobrinha, alface, arroz, banana, batata, beterraba, cebola, cenoura, couve, feijão, goiaba, laranja, maçã, mamão, mandioca (farinha), manga, milho (fubá), morango, pepino, pimentão, repolho, tomate, trigo (farinha) e uva.</span>
          </p>
          <p>
            <span style="line-height: 2; font-size: 1.25rem;">
              <img src="/publico/imagens/adesivo-painel-cesta-frutas-legumes-e-verduras-lindo-horta-adesivo-parede.jpg" align="center" style="width: 687px;" class="fr-dib fr-fic" width="570">
            </span>
            <span class="u-custom-font u-font-georgia">Cesta de Vegetais.</span>
          </p>
          <p>
            <span class="u-custom-font u-font-georgia" style="font-size: 1.25rem;">Do total das amostras monitoradas, 80,3% foram consideradas satisfatórias, sendo que 42,0% destas não apresentaram resíduos dentre os agrotóxicos pesquisados e 38,3% apresentaram resíduos de agrotóxicos dentro do Limite Máximo de Resíduos (LMR), estabelecido pela Anvisa. Foram consideradas insatisfatórias 2.371 amostras (19,7%), sendo que 362 destas amostras (3,00%) apresentaram concentração de resíduos acima do LMR e 2.211 (18,3%) apresentaram resíduos de agrotóxicos não autorizados para a cultura.<br>
            </span>
          </p>
          <p>
            <br>
          </p>
        </div>
        <p class="u-align-center u-custom-font u-font-georgia u-text u-text-2"> Importante também destacar que os agrotóxicos aplicados nos alimentos têm a capacidade de penetrar no interior de folhas e polpas do vegetal, e que os procedimentos de lavagem e retirada de cascas e folhas externas das mesmas, apesar de incapazes de eliminar aqueles contidos em suas partes internas, favorecem a redução da exposição aos resíduos de agrotóxicos, principalmente quando a casca é comestível.<br>
          <br>
          <br> Para diminuição dos níveis residuais de agrotóxicos na casca, recomendamos lavagem com água corrente, podendo-se utilizar também uma bucha ou escovinha destinadas somente a essa finalidade, considerando que a fricção igualmente auxilia na remoção de resíduos químicos presentes na superfície do alimento. A higienização dos alimentos com solução de hipoclorito de sódio tem o objetivo de diminuir os riscos microbiológicos, mas não de eliminar resíduos de agrotóxicos.<br>
          <br>
          <br> Deve ser considerada a escolha por alimentos oriundos da agricultura orgânica ou agroecológica, os quais contribuem para a manutenção de uma cadeia de produção ambientalmente sustentável.&nbsp;<br>
          <br>
          <br> Ressalta-se que o Ministério da Saúde recomenda que os alimentos in natura ou minimamente processados, em grande variedade e predominantemente de origem vegetal, devem ser a base de uma alimentação nutricionalmente equilibrada, saborosa, culturalmente apropriada e promotora de um sistema alimentar socialmente e ambientalmente sustentável.<br>
          <br>
          <br>
          <br>
          <span style="font-weight: 700;">Referências:</span>
          <br>
          <a href="https://nicepage.com/c/table-website-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">https://www.prorim.org.br/blog-artigos/contaminacao-de-alimentos-por-agrotoxicos/</a>
          <br>
          <br>ANVISA. Resíduos de agrotóxicos em alimentos. Revista de Saúde Pública 2006; 40(2)361-3.<br>
          <br>ANVISA. Programa de Análise de Resíduos de Agrotóxicos em Alimentos (PARA). Relatório 2013-2015. Brasília, 25 de novembro de 2016.<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-5914"><div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://www.ifms.edu.br" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
        <img src="/publico/imagens/ifms1.png" class="u-logo-image u-logo-image-1">
      </a>
      <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://pt-br.facebook.com/ifms.oficial/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4c9f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4c9f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
          c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/ifms"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2f6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d2f6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
          c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
          c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
          c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
          c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/ifms.oficial/"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c668"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c668"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
          z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
          C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
          c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href="https://br.linkedin.com/company/instituto-federal-de-educação-ciência-e-tecnologia-de-mato-grosso-do-sul."><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-42ea"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-42ea"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
          C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
          H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div>
      <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
      <p class="u-align-center u-text u-text-1">Pedro Sílva; Gianlucca Palma - 2022</p>
    </div></footer>
  </body>
</html>