<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Agrotóxicos, Impactos dos Agrotóxicos:, Vantagens:, Desvantagens:, Referências:">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="/publico/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="/publico/css/Impactos.css" media="screen">
    <script src="/popperjs/popper.min.js"></script>
    <script class="u-script" type="text/javascript" src="/publico/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/publico/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-62ac"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <div><img src="/publico/imagens/folhas.png"class="img_esq"></div>
    <div><img src="/publico/imagens/folhas.png" class="img_dir"></div>
        <a id="maconha" href="/" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="/publico/imagens/maconha.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-headline u-text u-text-default u-text-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
          <a href="/">Agrotóxicos
          </a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/" style="padding: 10px 20px;">Página Inicial</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/efeitos_nos" style="padding: 10px 20px;">Efeitos dos Agrotóxicos</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/efeitos_nos">Em nós</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/efeitos_produ">Nos produtos</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/efeitos_inseto">Nos insetos</a>
            </li></ul>
            </div>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/historia" style="padding: 10px 20px;">História</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/sobre" style="padding: 10px 20px;">Sobre Nós</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/impacto" style="padding: 10px 20px;">Impactos</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-black u-text-hover-palette-4-base" href="/exemplo" style="padding: 10px 20px;">Exemplos</a>
            </li></ul>
                  </div>
                  <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                      <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Página Inicial</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_nos">Efeitos dos Agrotóxicos</a><div class="u-nav-popup">
              <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_nos">Em nós</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_produ">Nos produtos</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/efeitos_inseto" >Nos insetos</a>
            </li></ul>
            </div>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/historia">História</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/sobre">Sobre Nós</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/impacto">Impactos</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/exemplo">Exemplos</a>
            </li></ul>
                      </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="3936" data-image-height="2214" id="sec-c76a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Agrotóxicos</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Impactos: Vantagens e Desvantagens</p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-0979">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">Impactos dos Agrotóxicos:</h1>
          <p id="isPasted">O controle de pragas nas culturas remonta à Roma Antiga, quando eram utilizados a queima de enxofre como fungicida e sais no controle de ervas daninhas. Atualmente, cerca de 5 bilhões de quilos de pesticidas são aplicados em todo o mundo por ano. A agricultura moderna gera crescimento econômico, mas é responsável por uma poluição que afeta as pessoas e o meio ambiente, principalmente devido ao uso desenfreado de agrotóxicos.</p>
          <p>O Brasil é um dos principais produtores agrícolas do mundo e o maior consumidor do mercado mundial de pesticidas, com mais de 400 fórmulas aprovadas; quase metade dos químicos liberados em nosso território, no entanto, é proibida em países da União Europeia.</p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="sec-0c59">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">
            <span style="line-height: 2.0;">Vantagens:</span>
          </h1>
          <p style="text-align: left;">
            <span style="font-size: 1.25rem;">Apesar do que muitos pensam, os agrotóxicos não apresentam apenas malefícios à natureza, senão, qual o sentido da utilização dos mesmos?</span>
          </p>
          <ul id="isPasted" style="box-sizing: border-box; margin: 0px; padding: 0px 0px 23px 1em; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: rgb(255, 255, 255); list-style: disc; line-height: 26px; color: rgb(12, 12, 12); font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;">
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">Os agrotóxicos, quando utilizados de acordo com a dose recomendada, atuam no&nbsp;controle de pragas e doenças&nbsp;que prejudicam as plantações.</li>
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">Ao controlar possíveis danos às plantações, os agrotóxicos garantem o aumento da produtividade.</li>
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">Os preços dos produtos com agrotóxicos são mais baratos do que os preços de produtos orgânicos.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="sec-d876">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">Desvantagens:</h1>
          <p style="text-align: left;">
            <span style="font-size: 1.25rem;">Apesar de ampliar a produção de alimentos, controlando pragas e etc, os agrotóxicos também são capazes de causar danos severos ao meio ambiente.</span>
          </p>
          <ul id="isPasted" style="box-sizing: border-box; margin: 0px; padding: 0px 0px 23px 1em; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: rgb(255, 255, 255); list-style: disc; line-height: 26px; color: rgb(12, 12, 12); font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;">
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">O uso de agrotóxicos está associado a diversos problemas crônicos, como alterações cromossômicas,&nbsp;câncer, doenças hepáticas, doenças respiratórias, entre outros.</li>
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">O uso incorreto dos agrotóxicos pode provocar danos ao meio ambiente, como contaminação do&nbsp;solo&nbsp;e dos recursos hídricos.</li>
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">E o uso acima do permitido em alimentos pode trazer riscos à saúde dos consumidores.</li>
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">Há riscos de intoxicação por parte dos trabalhadores que manuseiam os agrotóxicos.</li>
            <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">Alguns agrotóxicos são persistentes ao meio ambiente, ou seja, neles permanecem por muito tempo.</li>
          </ul>
          <p>
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-5ffd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Referências:</h1>
        <p class="u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://nicepage.com">https://agropos.com.br/agroquimicos/#:~:text=Os%20agrot%C3%B3xicos%2C%20quando%20utilizados%20de,garantem%20o%20aumento%20da%20produtividade.</a>
          <br>
          <br>
          <a href="https://nicepage.com/pt/modelos-joomla" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">
            <br>https://summitagro.estadao.com.br/saude-no-campo/agrotoxicos-da-agricultura-moderna-e-seus-impactos-no-meio-ambiente/#:~:text=O%20uso%20indiscriminado%20de%20agrot%C3%B3xicos,os%20ecossistemas%20aqu%C3%A1ticos%20e%20terrestres.
          </a>
          <br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-5914"><div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://www.ifms.edu.br" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
        <img src="/publico/imagens/ifms1.png" class="u-logo-image u-logo-image-1">
      </a>
      <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://pt-br.facebook.com/ifms.oficial/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4c9f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4c9f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
          c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/ifms"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2f6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d2f6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
          c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
          c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
          c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
          c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/ifms.oficial/"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c668"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c668"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
          z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
          C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
          c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href="https://br.linkedin.com/company/instituto-federal-de-educação-ciência-e-tecnologia-de-mato-grosso-do-sul."><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-42ea"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-42ea"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
          C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
          H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div>
      <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
      <p class="u-align-center u-text u-text-1">Pedro Sílva; Gianlucca Palma - 2022</p>
    </div></footer>
  </body>
</html>